server.port=8080
spring.application.name=unibutler
spring.data.mongodb.uri=mongodb+srv://dungdang1210:dung1210@fgwwweb2.drxxklv.mongodb.net/?retryWrites=true&w=majority&appName=FGWWweb2
spring.data.mongodb.database=react

# Frontend CORS configuration
unibutler.client.origin=http://localhost:5173

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:./uploads/

#OPENAI
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
